Examples/BasicSearchResultsCtrl.xaml

<!--

Copyright (c) 2010 Stephen P Ward and Joseph E Feser

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->

<UserControl
    x:Class="Examples.BasicSearchResultsCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox">
    <StackPanel>
        <TextBlock />

        <StackPanel Orientation="Horizontal">
            <TextBlock>Selected Value:</TextBlock>
            <TextBlock Text="{Binding ElementName=autoBox, Path=SelectedValue}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock>Selected Item:  </TextBlock>
            <TextBlock Text="{Binding ElementName=autoBox, Path=SelectedItem}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock>Highlighted Value:</TextBlock>
            <TextBlock Text="{Binding ElementName=autoBox, Path=DisplayTextFromHighlightedItem}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,0,6,0">Search:</TextBlock>
            <auto:Intellibox Width="200" Name="autoBox" SelectAllOnFocus="True"
            DataProvider="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Provider}" />
        </StackPanel>
    </StackPanel>
</UserControl>
