Examples/Issue5544TestControl.xaml

<UserControl x:Class="Examples.Issue5544TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Greeting: " />
        <TextBox Grid.Column="2"
                 Grid.Row="0"
                 Text="{Binding greetingTxt}" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Full Name: " />
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding nameTxt}" />
        
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Send me spam email!" />
        <CheckBox
            Grid.Column="2"
            Grid.Row="2"
            Content="this is a test checkbox"
                  IsChecked="{Binding sendSpam}" />

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Search: " />
        <auto:Intellibox
            Grid.Column="2"
            Grid.Row="3"
            x:Name="issue5544IBox"
            DataProvider="{Binding queryResults}"
            SelectedValueBinding="{Binding Name}"
            DisplayedValueBinding="{Binding Salutation}"
            SelectedValue="{Binding valueSelected}"
            />
        
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3">
            valueSelected history
        </TextBlock>
        <TextBox Grid.Row="6" Grid.ColumnSpan="3"
                 Text="{Binding Path=valueSelected}" IsReadOnly="True" />

    </Grid>
</UserControl>
