Examples/MainWindow.xaml

<!--

Copyright (c) 2010 Stephen P Ward and Joseph E Feser

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<Window x:Class="Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:conv="clr-namespace:IntelliBox.Examples"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Examples"
        xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
        x:Name="mainWin"
        Title="Usage examples for the Intellibox"
        WindowStartupLocation="CenterScreen"
        Width="709"
        Height="500"
        Margin="6">
    <Control.Resources>
        <ResourceDictionary>
            <conv:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </Control.Resources>

    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Examples">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="No Search Results"
                 ToolTip="Shows what happens when no search results are avalable.">
                    <StackPanel>
                        <TextBlock>Type anything.</TextBlock>
                        <TextBlock>This example shows what happens when no search results are available.</TextBlock>
                        <local:BasicSearchResultsCtrl Provider="{Binding ElementName=mainWin, Path=NoSearchResults}" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Single Column List"
                 ToolTip="Demonstrates displaying a single-column list of simple Types.">
                    <StackPanel>
                        <TextBlock>Type any of the letters of the alphabet 'a' through 'z' (lowercase).</TextBlock>
                        <TextBlock>This example demonstrates a provider that returns a single-column results list of a built in type.</TextBlock>
                        <local:BasicSearchResultsCtrl Provider="{Binding ElementName=mainWin, Path=SingleColumnResults}" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Limiting result set"
                         ToolTip="Demonstrates how to limit the maximum number of results returned by a search.">

                    <StackPanel>
                        <TextBlock>Type any of the letters of the alphabet 'a' through 'z' (lowercase).</TextBlock>
                        <TextBlock>This example demonstrates how to change the maximum number of results the IntelliBox asks for.</TextBlock>
                        <local:LimitedResultsCtrl Provider="{Binding ElementName=mainWin, Path=InvertSingleColumnResults}" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Multi-Column List"
                         ToolTip="Demonstrates displaying a multi-column list of simple Types.">
                    <StackPanel>
                        <TextBlock>Type anything. The provider in this example always returns the same result set.</TextBlock>
                        <TextBlock>This example demonstrates how, without any configuration, the IntelliBox does</TextBlock>
                        <TextBlock>something reasonable with a multi-column result set.</TextBlock>
                        <TextBlock />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Value:</TextBlock>
                            <TextBlock Text="{Binding ElementName=multiColumn, Path=SelectedValue}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Item:</TextBlock>
                            <TextBlock Text="{Binding ElementName=multiColumn, Path=SelectedItem}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Highlighted Value:</TextBlock>
                            <TextBlock Name="one"
                               Text="{Binding ElementName=multiColumn, Path=DisplayTextFromHighlightedItem}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                               Margin="0,0,6,0">Search:</TextBlock>
                            <auto:Intellibox Width="200"
                                     Name="multiColumn"
                                     DisplayedValueBinding="{Binding FirstName}"
                                     SelectedValueBinding="{Binding PersonID}"
                                     DataProvider="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=MultiColumnResults}">

                            </auto:Intellibox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Customizing Columns"
                 ToolTip="Demonstrates how to override the header title and width of specific columns, while leaving the others untouched.">
                    <StackPanel>
                        <TextBlock>Type anything. The provider in this example always returns the same result set.</TextBlock>
                        <TextBlock>This example demonstrates how to hide or change the width of some columns</TextBlock>
                        <TextBlock>without having to deal with all the columns in the result set. As a bonus! this</TextBlock>
                        <TextBlock>example also demonstrates how easy it is to bind the selected value and the</TextBlock>
                        <TextBlock>value displayed in the edit field to different columns.</TextBlock>
                        <TextBlock />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Value:</TextBlock>
                            <TextBlock Text="{Binding ElementName=overrideColumn, Path=SelectedValue}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Item:</TextBlock>
                            <TextBlock Text="{Binding ElementName=overrideColumn, Path=SelectedItem}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Highlighted Value:</TextBlock>
                            <TextBlock Name="three"
                               Text="{Binding ElementName=overrideColumn, Path=DisplayTextFromHighlightedItem}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                               Margin="0,0,6,0">Search:</TextBlock>
                            <auto:Intellibox Width="200"
                                     Name="overrideColumn"
                                     DisplayedValueBinding="{Binding FirstName}"
                                     SelectedValueBinding="{Binding PersonID}"
                                     DataProvider="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=MultiColumnResults}">
                                <auto:Intellibox.Columns>
                                    <auto:IntelliboxColumn ForProperty="Age"
                                                   Width="125"
                                                   Header="Person's Age" />
                                    <auto:IntelliboxColumn ForProperty="PersonID"
                                                   Hide="True" />
                                </auto:Intellibox.Columns>
                            </auto:Intellibox>
                        </StackPanel>

                        <!-- -->
                        <!-- this one shows how to explicitly specify columns when you're interested in not showing most of the columns -->
                        <!-- -->

                        <TextBlock />
                        <TextBlock>Type anything. The provider in this example always returns the same result set.</TextBlock>
                        <TextBlock>This example demonstrates how to make the IntelliBox show only the columns that you</TextBlock>
                        <TextBlock>want it to show. As a bonus! it also demonstrates that you can bind the selected value</TextBlock>
                        <TextBlock>to a column that isn't being shown.</TextBlock>
                        <TextBlock />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Value:</TextBlock>
                            <TextBlock Text="{Binding ElementName=overrideAllColumn, Path=SelectedValue}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Item:</TextBlock>
                            <TextBlock Text="{Binding ElementName=overrideAllColumn, Path=SelectedItem}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Highlighted Value:</TextBlock>
                            <TextBlock Name="four"
                               Text="{Binding ElementName=overrideAllColumn, Path=DisplayTextFromHighlightedItem}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                               Margin="0,0,6,0">Search:</TextBlock>
                            <auto:Intellibox Width="200"
                                     Name="overrideAllColumn"
                                     DisplayedValueBinding="{Binding FirstName}"
                                     SelectedValueBinding="{Binding PersonID}"
                                     ExplicitlyIncludeColumns="True"
                                     DataProvider="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=MultiColumnResults}">
                                <auto:Intellibox.Columns>
                                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding FirstName}"
                                                   Width="150"
                                                   Header="First Name" />
                                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding LastName}"
                                                   Width="75"
                                                   Header="Last Name" />
                                </auto:Intellibox.Columns>
                            </auto:Intellibox>
                        </StackPanel>

                    </StackPanel>

                </TabItem>

                <TabItem Header="Altering Column Position"
                 ToolTip="Demonstrates how to alter the natural position of the displayed columns.">

                    <StackPanel>

                        <TextBlock>Type anything. The provider in this example always returns the same result set.</TextBlock>
                        <TextBlock>This example demonstrates how to use the 'Position' property to change the</TextBlock>
                        <TextBlock>default positioning and order of columns in a multi-column result set.</TextBlock>
                        <TextBlock />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Value:</TextBlock>
                            <TextBlock Text="{Binding ElementName=positionColumn, Path=SelectedValue}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Item:</TextBlock>
                            <TextBlock Text="{Binding ElementName=positionColumn, Path=SelectedItem}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Highlighted Value:</TextBlock>
                            <TextBlock Name="five"
                               Text="{Binding ElementName=positionColumn, Path=DisplayTextFromHighlightedItem}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                               Margin="0,0,6,0">Search:</TextBlock>
                            <auto:Intellibox Width="200"
                                     Name="positionColumn"
                                     DisplayedValueBinding="{Binding FirstName}"
                                     SelectedValueBinding="{Binding PersonID}"
                                     DataProvider="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=MultiColumnResults}">

                                <auto:Intellibox.Columns>
                                    <auto:IntelliboxColumn ForProperty="Weight"
                                                   Position="2" />
                                    <auto:IntelliboxColumn ForProperty="Age"
                                                   Position="1" />
                                    <auto:IntelliboxColumn ForProperty="NetWorth"
                                                   Position="3" />
                                </auto:Intellibox.Columns>
                            </auto:Intellibox>
                        </StackPanel>

                    </StackPanel>

                </TabItem>

                <TabItem Header="Multi-Column Northwind Product DB"
                 ToolTip="Demonstrates displaying a multi-column list of simple Types returned from a database provider.">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">This example shows how you can use an ORM like LightSpeed to query
                a database and return results.</TextBlock>
                        <TextBlock>Product Search</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Value:</TextBlock>
                            <TextBlock Text="{Binding ElementName=lightspeedBox, Path=SelectedValue}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Item:</TextBlock>
                            <TextBlock Text="{Binding ElementName=lightspeedBox, Path=SelectedItem}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Highlighted Value:</TextBlock>
                            <TextBlock Name="six"
                               Text="{Binding ElementName=lightspeedBox, Path=DisplayTextFromHighlightedItem}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                               Margin="0,0,6,0">Search:</TextBlock>
                            <auto:Intellibox Width="200"
                                     ResultsHeight="110"
                                     ExplicitlyIncludeColumns="True"
                                     Name="lightspeedBox"
                                     DisplayedValueBinding="{Binding ProductName}"
                                     SelectedValueBinding="{Binding ProductId}"
                                     DataProvider="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SqlServerCeProvider}">
                                <auto:Intellibox.Columns>
                                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding ProductName}"
                                                   Width="150"
                                                   Header="Product Name" />
                                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding UnitPrice, Converter={StaticResource CurrencyConverter}}"
                                                   Width="75"
                                                   Header="Unit Price" />
                                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding Supplier.CompanyName}"
                                                   Width="125"
                                                   Header="Supplier" />
                                </auto:Intellibox.Columns>
                            </auto:Intellibox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Setting Search Frequency"
                 ToolTip="Demonstrates how to control the frequency of the SearchBeginning event">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">This example shows how to reduce contention on the backing data storage
                by changing the default time interval between searches and the minimum number of characters needed to start a search.</TextBlock>
                        <TextBlock>Enter any character from a-z to start searching.</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Value:</TextBlock>
                            <TextBlock Text="{Binding ElementName=searchDelayBox, Path=SelectedValue}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Selected Item:</TextBlock>
                            <TextBlock Text="{Binding ElementName=searchDelayBox, Path=SelectedItem}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Highlighted Value:</TextBlock>
                            <TextBlock Text="{Binding ElementName=searchDelayBox, Path=DisplayTextFromHighlightedItem}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center"
                               Margin="0,0,6,0">Search:</TextBlock>
                                <auto:Intellibox Width="200"
                                     Name="searchDelayBox"
                                     MinimumSearchDelay="1000"
                                     MinimumPrefixLength="1"
                                     DataProvider="{Binding Path=SingleColumnResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                     SearchBeginning="searchDelayBox_SearchBeginning"/>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock>Search begun notifications</TextBlock>
                                <ListView Width="200" Height="250"
                            ItemsSource="{Binding Path=SearchBeginNotifications, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Searches that take a long time"
                         ToolTip="Demonstrates how to tell the Intellibox to show the 'waiting for results' message.">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">This example shows how to tell the Intellibox control what an excessively long search
                        is considered to be. After the first search has taken longer than the 'excessively long' time to return, the Intellibox
                        will show a form with a "Searching..." message and a cancel button.</TextBlock>
                        
                        <TextBlock>Enter any character from a-z to start searching.</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="0,0,6,0">Search:</TextBlock>
                                <auto:Intellibox Width="200"
                                                 Name="resultsDelayedBox"
                                                 TimeBeforeWaitNotification="100"
                                                 DataProvider="{Binding Path=DelayedResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                 SearchBeginning="resultsDelayedBox_SearchBeginning" />
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock>Search begun notifications</TextBlock>
                                <ListView Width="200"
                                          Height="250"
                                          ItemsSource="{Binding Path=ResultsDelayedNotifications, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Showing Watermark text"
                         ToolTip="">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            Demonstrates how to use the WatermarkText (and associated properties) to show a short
                            message to the user when the Intellibox doesn't have any content.
                        </TextBlock>

                        <TextBox Text="This is a normal textbox. Notice how you can remove this text just by selecting and deleting it"
                                 TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center"
                                       Margin="0,0,6,0"
                                       Text="Search: " />
                            
                                <auto:Intellibox Width="200"
                                                 WatermarkText="Results begin with a-z"
                                                 WatermarkBackground="AliceBlue"
                                                 WatermarkForeground="Black"
                                                 DataProvider="{Binding Path=SingleColumnResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                            
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </TabItem>

        <!---->
        <!---->

        <!-- The test tab -->

        <!---->
        <!---->

        <TabItem Header="Functional Tests"
                 DataContext="{Binding Tests}">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Empty 'Path'"
                         ToolTip="Bug: empty 'path' specifier in DisplayedValueBinding causes an exception."
                         DataContext="{Binding EmptyPathTestVM}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            Bug: empty 'path' specifier in DisplayedValueBinding causes an exception.
                            <LineBreak />
                            http://intellibox.codeplex.com/WorkItem/View.aspx?WorkItemId=3993
                        </TextBlock>
                        
                        <TextBlock />
                        
                        <TextBlock>
                            Type any english alphabet character to get a list of results.
                            <LineBreak />
                            You should see the value of the selected row in textbox.
                        </TextBlock>
                        
                        <TextBlock />
                        
                        <auto:Intellibox Width="200"
                                         HorizontalAlignment="Left"
                                         DisplayedValueBinding="{Binding}"
                                         DataProvider="{Binding Path=SingleColumnResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </StackPanel>
                </TabItem>


                <TabItem Header="ValueConverters"
                         ToolTip="makes sure ValueConverters on the DisplayedValueBinding work correctly"
                         DataContext="{Binding ValueConvertersTestVM}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <conv:AppendTextConverter x:Key="appendingText" />
                        </StackPanel.Resources>
                        <TextBlock TextWrapping="Wrap">
                            The intellibox should be able to handle ValueConverters on the DisplayedValueBinding property.
                            <LineBreak />
                            Motivated by: http://intellibox.codeplex.com/WorkItem/View.aspx?WorkItemId=3993
                        </TextBlock>

                        <TextBlock />
                        
                        <TextBlock>
                            Type any english alphabet character to get a list of results.
                            <LineBreak />
                            You should see the characters 'ABCDEF' after the value in the textbox.
                        </TextBlock>

                        <TextBlock />
                        
                        <auto:Intellibox Width="200"
                                         HorizontalAlignment="Left"
                                         DisplayedValueBinding="{Binding Converter={StaticResource appendingText}, ConverterParameter=ABCDEF}"
                                         DataProvider="{Binding Path=SingleColumnResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="SelectedItem OneWayToSourceBinding"
                         ToolTip="makes sure that the SelectedItem property supports a standard OneWayToSource binding"
                         DataContext="{Binding OneWayToSourceTestVM}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            The intellibox should be able to handle twoway bindings from the SelectedValue property
                            to a property on the data source object.
                            <LineBreak />
                            Motivated by: http://intellibox.codeplex.com/WorkItem/View.aspx?WorkItemId=3994
                        </TextBlock>

                        <TextBlock />

                        <TextBlock>
                            Type anything. The same list of results is always returned.
                            <LineBreak />
                            The value shown in the 'FirstName' field should match the value shown in the textbox.
                        </TextBlock>

                        <TextBlock />

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="First Name: " />
                            <TextBlock Text="{Binding Path=PersonObjectForOneWay.FirstName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </StackPanel>
                        
                        <TextBlock />
                        
                        <auto:Intellibox Width="200"
                                         HorizontalAlignment="Left"
                                         DisplayedValueBinding="{Binding FirstName}"
                                         SelectedItem="{Binding Path=PersonObjectForOneWay, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                         ResultsMaxHeight="150"
                                         DataProvider="{Binding Path=MultiColumnResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="SelectedValue OneWayToSource"
                         ToolTip="makes sure that the SelectedValue property supports a OneWayToSource binding">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            The intellibox should be able to handle OneWayToSource bindings from the SelectedValue property to
                            the data source object.
                            <LineBreak />
                            Motivated by: http://intellibox.codeplex.com/WorkItem/View.aspx?WorkItemId=3994
                        </TextBlock>

                        <TextBlock />

                        <TextBlock>
                            Type anything. The same list of results is always returned.
                            <LineBreak />
                            The value shown in the 'FirstName' field should match the value shown in the textbox.
                        </TextBlock>

                        <TextBlock />

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="First Name: " />
                            <TextBlock Text="{Binding Path=PersonFirstNameForOneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                        </StackPanel>

                        <TextBlock />
                        
                        <auto:Intellibox
                                         HorizontalAlignment="Left"
                                         DisplayedValueBinding="{Binding FirstName}"
                                         SelectedValue="{Binding Path=PersonFirstNameForOneWay, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                         SelectedValueBinding="{Binding Path=FirstName}"
                                         ResultsMaxHeight="150"
                                         DataProvider="{Binding Path=MultiColumnResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="work item 4391"
                         ToolTip="test to make sure the problem in work item in 4391 is fixed"
                         DataContext="{Binding WorkItem4391TestVM}">
                    <StackPanel>
                        <TextBlock>
                            the control should display and 3 rows should always display in the result list, although
                            those rows will be blank.
                        </TextBlock>
                        <auto:Intellibox ResultsMaxHeight="150"
                                         DataProvider="{Binding Path=ObjectListResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="work item 5544"
                         x:Name="tbIssue5544TestTab"
                         ToolTip="test to make sure the problem in work item 5544 is fixed"
                         DataContext="{Binding WorkItem5544TestVM}">
                    <StackPanel>
                        <TextBlock>
                            
                        </TextBlock>
                        <TextBlock>
                            
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="swap datacontexts"
                                Click="btnIssue5544Test_Click" />
                            <Label Content=" " />
                            <Label Content="{Binding DataContextName}" />
                        </StackPanel>
                        
                        <GroupBox Header="selected value from the intellibox">
                            <TextBox Text="{Binding valueSelected}"  />
                        </GroupBox>

                        <local:Issue5544TestControl />
                        
                    </StackPanel>
                    
                </TabItem>
                
                <TabItem Header="work item 6309"
                         ToolTip="test to make sure the result list recalculates column widths"
                         DataContext="{Binding WorkItem6309TestVM}">
                    <StackPanel>
                        <TextBlock >
                            To run this test, first type 'a' into the control; this will return a narrow result set.<LineBreak />
                            Select a value, then close the result list. Next type 'z' into the control, this will return<LineBreak />
                            a wide result set. Verify that the column widths in the result set have been recalculated.<LineBreak />
                        </TextBlock>
                        
                        <auto:Intellibox
                            DataProvider="{Binding Path=WideAndNarrowResults, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                            DisplayedValueBinding="{Binding Name}"/>
                        
                    </StackPanel>
                    
                </TabItem>
                
                <TabItem Header="work item 6036"
                         ToolTip="test of the new File Path Picker implementation"
                         DataContext="{Binding WorkItem6036TestVM}">
                    <StackPanel>
                        <TextBlock>
                            
                        </TextBlock>
                        
                        <Label Content="Only returns directories matching the search term" />
                        <auto:Intellibox
                            DataProvider="{Binding Path=DirectoryOnlySearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            />

                        <Label Content="Only returns files matching the search term" />
                        <auto:Intellibox
                            DataProvider="{Binding Path=FileOnlySearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            />

                        <Label Content="Returns both files and directories matching the searhc term" />
                        <auto:Intellibox
                            DataProvider="{Binding Path=FileAndDirectorySearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>

    </TabControl>
</Window>
