IntelliBox/Intellibox.xaml

<!--

Copyright (c) 2010 Stephen P Ward and Joseph E Feser

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<UserControl Name="IntelliboxControl"
             x:Class="FeserWard.Controls.Intellibox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FeserWard.Controls">
    <UserControl.Resources>
        <Style TargetType="{x:Type Popup}">
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="AllowsTransparency"
                    Value="true" />
            <Setter Property="Placement"
                    Value="Bottom" />
        </Style>

        <local:WatermarkTextVisibilityConverter x:Key="watermarkVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <TextBox Name="PART_EDITFIELD"
                 PreviewKeyDown="OnTextBoxPreviewKeyDown"
                 KeyUp="OnTextBoxKeyUp"
                 GotFocus="PART_EDITFIELD_GotFocus" />
        <TextBlock Padding="5, 3,0,0"
                   Focusable="False"
                   IsHitTestVisible="False"
                   Foreground="{Binding Path=WatermarkForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   Background="{Binding Path=WatermarkBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   Text="{Binding Path=WatermarkText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   FontFamily="{Binding Path=WatermarkFontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   FontSize="{Binding Path=FontSize, ElementName=PART_EDITFIELD}"
                   FontStretch="{Binding Path=WatermarkFontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   FontStyle="{Binding Path=WatermarkFontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   FontWeight="{Binding Path=WatermarkFontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            
            <TextBlock.Visibility>
                
                <MultiBinding Converter="{StaticResource watermarkVisibilityConverter}"
                              ConverterParameter="invert">
                    <Binding Path="Text"
                             ElementName="PART_EDITFIELD"/>
                    <Binding Path="IsKeyboardFocused"
                             ElementName="PART_EDITFIELD" />
                    
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <Popup Name="IntelliboxPopup1"
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
               IsOpen="{Binding Path=ShowResults, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               MaxHeight="{Binding Path=ResultsMaxHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               MaxWidth="{Binding Path=ResultsMaxWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               MinHeight="{Binding Path=ResultsMinHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               MinWidth="{Binding Path=ResultsMinWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               Height="{Binding Path=ResultsHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               Width="{Binding Path=ResultsWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               PreviewMouseDown="Popup_PreviewMouseButton"
               PreviewMouseUp="Popup_PreviewMouseButton">

            <ListView Name="lstSearchItems"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Items}"
                      PreviewKeyDown="lstSearchItems_PreviewKeyDown" />

        </Popup>

        <Popup StaysOpen="False"
               Name="noResultsPopup"
               PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
               PreviewKeyDown="lstSearchItems_PreviewKeyDown">
            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                    BorderThickness="1">
                <TextBlock Padding="16,4"
                           FontStyle="Italic"
                           Text="No results found"
                           Foreground="Black"
                           Background="White" />
            </Border>
        </Popup>

        <Popup StaysOpen="False"
               Name="waitingForResultsPopup"
               PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
               PreviewKeyDown="lstSearchItems_PreviewKeyDown">
            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                    BorderThickness="1">
                <Grid Margin="6, 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.Column="0"
                                 IsIndeterminate="True"
                                 MinWidth="125" />

                    <Viewbox Grid.Column="0">
                        <TextBlock FontStyle="Italic"
                                   Text="Searching..."
                                   Foreground="#FF303030" />
                    </Viewbox>

                    <Button Grid.Column="2"
                            Command="{Binding Path=CancelAllSearches, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            ToolTip="Cancel all searches">
                        <Button.Content>
                            <TextBlock Text="X"
                                       Padding="2"
                                       FontWeight="DemiBold"
                                       Foreground="Red" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

        </Popup>

    </Grid>
</UserControl>
