IntelliBox/IntelliBox.xaml

<!--

Copyright (c) 2010 Stephen Ward and Joseph E Feser

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
	<UserControl
    x:Class="System.Windows.Controls.Custom.IntelliBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:System.Windows.Controls.Custom">
    <UserControl.Resources>
        <ctrl:AlternateBackgroundConverter x:Key="rowBackgroundConverter" OddRowBrush="Gainsboro"  />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource rowBackgroundConverter}" />
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseUp" Handler="OnListItemMouseUp" />
        </Style>

        <Style TargetType="{x:Type Popup}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="AllowsTransparency" Value="true" />
            <Setter Property="Placement" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox Name="PART_EDITFIELD"
                 PreviewKeyDown="OnTextBoxPreviewKeyDown"
                 KeyUp="OnTextBoxKeyUp"
                 GotFocus="PART_EDITFIELD_GotFocus"/>
        <Popup StaysOpen="False" MinWidth="30"
               MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=PopupMaxWidth, Mode=OneWay}"
               MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=PopupMaxHeight, Mode=OneWay}"
               PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
               IsOpen="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ShowPopup}">

            <ListView Name="lstSearchItems"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Items}"
                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=HighlightedItem}"
                      PreviewKeyDown="lstSearchItems_PreviewKeyDown"/>

        </Popup>

        <Popup StaysOpen="False" Name="noResultsPopup" PlacementTarget="{Binding ElementName=PART_EDITFIELD}"
               PreviewKeyDown="lstSearchItems_PreviewKeyDown">
            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                <TextBlock Padding="16,4" FontStyle="Italic" Text="No results found" Foreground="Black" Background="White" />
            </Border>
        </Popup>

    </Grid>
</UserControl>
